{
    "cmake.showOptionsMovedNotification": false,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.sourceDirectory": "/mnt/c/Repos/noteRenderer/Docs/source/Programming/BuildSystemsAndAutomation/Wiki_CMake/Courses/Wiki_ModernCMakeCrs/_resources/UdemyCmakeTutorial/02_BasicProjStruct",
}